.container {
  width: 100%;
  max-width: 1200px;
  /* Adjust as needed */
  margin: 0 auto;
  /* padding: 20px; */
}

.bgColor {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(205,204,93,0.2934472934472935) 0%, rgba(170,191,17,0.5740740740740741) 0%, rgba(230,228,100,0.7307692307692308) 0%, rgba(208,236,91,0.5256410256410257) 61%, rgba(222,255,0,0.6752136752136753) 100%);
}
.container-fluid {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;

  margin: 0 auto;

}

.logo {
  display: flex;
  text-align: center;
  justify-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row2 {
  padding: auto;
}

.column-left {
  width: 40%;
  display: flex;
  margin-top: 39px;
  
  justify-content: center;
  align-items: center;
}

.left_img {
  width: 262px;

  height: 600px;
  object-fit: cover;
}

.column-right {

  width: 60%;
}

.responsev {
  width: 100%;
  height: auto;
}

.right_img img {
  max-width: 100%;
  height: auto;
}

.container_02 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  /* Adjust if necessary */
}

.row {
  text-align: center;
  display: flex;
  align-items: center;
  justify-items: center;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;

}

.center-content p {
  margin: 0;
}

.list {
  margin-bottom: 20px;

  text-align: start;

}

.over_10 {
  text-align: center;
}

.list ul .child {
  list-style-position: outside;
}

.texthilight {
  font-weight: bold;
}

hr.new5 {
  border: 1px solid red;
  ;

}

.column {
  display: flex;
  flex: 1;
  text-align: center;
}

.column img {
  width: 50px;
  height: 50px;
}
.margTop{
  margin-top: 20px;
  padding: 20px;
 color: white;
  background-color: rgb(247, 84, 84);
  display: flex;
  justify-content: center!important;
  align-items: center;
}

/* Media queries for responsiveness */

@media screen and (max-width: 768px) {
  .column-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  p {
    text-align: justify;
  }

  .column-right {
    width: 100%;
  }

  .row2 {
    margin: 20px;
  }


  .column-left {
    margin-top: auto;
  }
}




/* 
@media screen and (max-width: 768px) {
  .row {
    flex-wrap: wrap;
  }

  .column {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
  }
} */
.column {
  flex: 1;
  margin: 10px; 
  display: block;
}
.column img {
  max-width: 100%;
  height: auto;
}
@media only screen and (max-width: 768px) {
  .column {
    width: 100%;
  }
}